new -d -s{{project}} -n {{project}}

# # First session.
# new -d -s0 -nirssi 'exec ssh -t natalya exec sh ~/bin/tmux-start'
#new -d -swayne -nirssi 'rvmdir'
#setw -twayne:0 monitor-activity on
#setw -twayne:0 aggressive-resize on
#set -twayne status-bg green
#neww -d -nrvm 'exec cd projects/db0/rvm; vim'
#setw -twayne:1 aggressive-resize on
#neww -d -nrvm-site 'exec cd projects/db0/rvm-site; vim'
#setw -twayne:2 aggressive-resize on
#neww -d -nbdsm 'exec cd projects/db0/bdsm; vim'
#setw -twayne:3 aggressive-resize on
#neww -d -nbdsm-extensions 'exec cd projects/db0/bdsm-extensions; vim'
#setw -twayne:4 aggressive-resize on
#neww -d -ndb0-p00 'exec ssh db0'
#setw -twayne:5 aggressive-resize on

# # Second session.
#new -d -s1
#set -t1 status-bg cyan
# linkw -dk -t0 -s0:0
# linkw -dk -t1 -s0:1
# linkw -dk -t2 -s0:2
# linkw -dk -t3 -s0:3
# linkw -dk -t4 -s0:4
# neww -d
# neww -d
# neww -d
# neww -d
# neww -d
# neww -d
#
# # Third session.
#new -d -s2
#set -t2 status-bg yellow
# linkw -dk -t0 -s0:0
# linkw -dk -t1 -s0:1
# linkw -dk -t2 -s0:2
# linkw -dk -t3 -s0:3
# linkw -dk -t4 -s0:4
# neww -d
# neww -d
# neww -d
# neww -d
# neww -d
# neww -d

